{
  "name": "decarlo-boyz",
  "version": "1.0.0",
  "description": "DECARLO BOYZ \u2014 an open-world Steel City game in Three.js. No art assets: every texture, mesh, animation and sound is generated procedurally at load time.",
  "type": "module",
  "private": true,
  "comment:scripts": "SCRIPT NAMING IS PART OF THE CONTRACT. A probe with no entry here is not a gate, it is a file (ARCHITECTURE.md rule 9). Groups below, in order: build/dev \u00b7 CHAINS \u00b7 node-only gates (fast, no browser) \u00b7 browser gates (each boots its own vite) \u00b7 known-RED (runnable, deliberately unchained) \u00b7 diag (reports that ALWAYS exit 0 \u2014 never chain these, they cannot fail). Costs and green/red status are tabulated in ARCHITECTURE.md under 'Which chain does my probe go in'.",
  "scripts": {
    "dev": "vite",
    "play": "vite build && vite preview --port 4173 --open",
    "build": "node tools/lintticks.mjs && vite build",
    "preview": "vite preview --port 4173",
    "lint": "node tools/lintticks.mjs",
    "syntax": "node tools/syntaxcheck.mjs",
    "perf": "node tools/perfcheck.mjs",
    "draws": "node tools/drawbreak.mjs",
    "shot": "node tools/capture.mjs",
    "shots": "node tools/shotset.mjs",
    "screenshots": "node tools/screenshots.mjs",
    "baseline": "node tools/baseline.mjs",
    "profile": "node tools/profile.mjs",
    "gate": "node tools/lintticks.mjs && node tools/syntaxcheck.mjs && node src/vehicles/damageprobe.mjs && node src/vehicles/wreckprobe.mjs && node src/vehicles/toughprobe.mjs && node src/vehicles/despawnprobe.mjs && node src/vehicles/flightprobe.mjs && node src/fx/sparkprobe.mjs && node src/peds/blastprobe.mjs && node src/police/copfireprobe.mjs && node src/peds/gaitprobe.mjs && node src/peds/crowdprobe.mjs && node src/peds/airpedprobe.mjs && node src/physics/colprobe.mjs && node src/player/character/headprobe.mjs && node src/player/character/shirtprobe.mjs && node src/player/character/shirtcamprobe.mjs && node src/vehicles/shapeprobe.mjs && node src/game/persistprobe.mjs && node src/world/railsweep.mjs && node src/world/airsweep.mjs && node src/vehicles/funicularprobe.mjs && node src/vehicles/tramprobe.mjs && node src/world/basesweep.mjs && node src/vehicles/milprobe.mjs",
    "handoff": "npm run gate && npm run face && npm run cam && npm run drive && npm run ground && npm run feel && npm run melee && npm run camlag && npm run pausegate && npm run pausefree && npm run pauseweap && npm run clockowner && npm run cover && npm run bootaudio && npm run floatfb && npm run tracer && npm run aimpose && npm run mute && npm run lockux && npm run onboard && npm run dens && npm run fountain && npm run skyfb && npm run lamps && npm run assault && npm run copkill && npm run aircraft",
    "soak": "npm run handoff && npm run pedpose && npm run pauseui && npm run touch && npm run ward && npm run lifecycle && npm run blips && npm run interact && npm run onboard && npm run shape && npm run pose && npm run solid && npm run skyline && npm run wind && npm run spawn && npm run dossier && npm run erase && npm run pedlight && npm run pedshadow && npm run street && npm run keylight && npm run shotgate && npm run slotgate && npm run live && npm run blockblast && npm run worldgate && npm run unstick && npm run drivesweep && npm run eyeprobe && npm run voxwarmth && npm run mute && npm run afb",
    "vehdamage": "node src/vehicles/damageprobe.mjs",
    "wreck": "node src/vehicles/wreckprobe.mjs",
    "spark": "node src/fx/sparkprobe.mjs",
    "fountain": "node src/fx/fountainprobe.mjs",
    "blast": "node src/peds/blastprobe.mjs",
    "copfire": "node src/police/copfireprobe.mjs",
    "gait": "node src/peds/gaitprobe.mjs",
    "crowd": "node src/peds/crowdprobe.mjs",
    "airped": "node src/peds/airpedprobe.mjs",
    "dens": "node src/core/densprobe.mjs",
    "traffic": "node src/traffic/harness.mjs --minutes=3 --isolate",
    "col": "node src/physics/colprobe.mjs",
    "lane": "node src/vehicles/laneprobe.mjs",
    "tough": "node src/vehicles/toughprobe.mjs",
    "despawn": "node src/vehicles/despawnprobe.mjs",
    "flight": "node src/vehicles/flightprobe.mjs",
    "mil": "node src/vehicles/milprobe.mjs",
    "tram": "node src/vehicles/tramprobe.mjs",
    "funicular": "node src/vehicles/funicularprobe.mjs",
    "headprobe": "node src/player/character/headprobe.mjs",
    "shirtprobe": "node src/player/character/shirtprobe.mjs",
    "shirtcam": "node src/player/character/shirtcamprobe.mjs",
    "persist": "node src/game/persistprobe.mjs",
    "assault": "node src/game/airbaseprobe.mjs",
    "copkill": "node src/game/copkillprobe.mjs",
    "seat": "node src/peds/seatprobe.mjs",
    "face": "node src/peds/faceprobe.mjs",
    "pedpose": "node src/peds/poseprobe.mjs",
    "cam": "node src/player/camtest.mjs",
    "camlag": "node src/player/camlagtest.mjs",
    "drive": "node src/player/drivetest.mjs",
    "feel": "node src/player/feeltest.mjs",
    "ground": "node src/vehicles/groundprobe.mjs",
    "melee": "node src/fx/meleeprobe.mjs",
    "meleehit": "node src/weapons/meleetest.mjs",
    "cover": "node src/peds/coverprobe.mjs",
    "bootaudio": "node src/audio/bootaudioprobe.mjs",
    "pausegate": "node src/ui/pausearbiterprobe.mjs",
    "pausefree": "node src/game/pausefreeroamprobe.mjs",
    "pauseweap": "node src/weapons/pauseprobe.mjs",
    "pauseui": "node src/ui/pauseprobe.mjs",
    "clockowner": "node src/ui/clockownerprobe.mjs",
    "cutscene": "node src/ui/cutsceneprobe.mjs",
    "touch": "node src/ui/touchprobe.mjs",
    "lockux": "node src/ui/lockuxprobe.mjs",
    "controls": "node src/ui/controlsprobe.mjs",
    "aircraft": "node src/ui/aircraftprobe.mjs",
    "ward": "node src/ui/wardprobe.mjs",
    "lifecycle": "node src/ui/lifecycleprobe.mjs",
    "cheats": "node src/ui/cheatprobe.mjs",
    "afb": "node src/ui/afbprobe.mjs",
    "blips": "node src/peds/blipprobe.mjs",
    "interact": "node src/game/interactprobe.mjs",
    "onboard": "node src/game/onboardprobe.mjs",
    "shape": "node src/vehicles/shapeprobe.mjs",
    "pose": "node src/vehicles/poseprobe.mjs",
    "live": "node src/vehicles/liveprobe.mjs",
    "solid": "node src/buildings/solidprobe.mjs",
    "skyline": "node src/buildings/skyprobe.mjs",
    "wind": "node src/buildings/windprobe.mjs",
    "spawn": "node src/game/spawnprobe.mjs",
    "unstick": "node src/game/unstickprobe.mjs",
    "dossier": "node src/game/dossierprobe.mjs",
    "erase": "node src/ui/eraseprobe.mjs",
    "pedlight": "node src/peds/lightprobe.mjs",
    "pedshadow": "node src/peds/shadowprobe.mjs",
    "street": "node src/peds/streetprobe.mjs",
    "keylight": "node src/sky/keyprobe.mjs",
    "keygate": "node src/sky/keyprobe.mjs --gate",
    "shotgate": "node src/render/shotprobe.mjs",
    "slotgate": "node src/render/slotprobe.mjs --gate",
    "lampgate": "node src/props/lampprobe.mjs --gate",
    "floatfb": "node src/render/floatfallbackprobe.mjs",
    "skyfb": "node src/sky/skyfallbackprobe.mjs",
    "lamps": "node src/props/lampprobe.mjs",
    "contact": "node src/render/contactprobe.mjs",
    "arsenal": "node src/weapons/arsenalprobe.mjs",
    "worldgate": "node src/world/probe.mjs",
    "playtest": "node src/game/playtest.mjs",
    "probe": "node tools/playprobe.mjs",
    "corpse": "node src/peds/corpseprobe.mjs",
    "vehdrive": "node src/vehicles/drivetest.mjs",
    "crew": "node src/peds/crewtest.mjs",
    "stuck": "node src/physics/stuckprobe.mjs",
    "stolen": "node src/police/stolenprobe.mjs",
    "audio": "node src/audio/probe.mjs",
    "mute": "node src/audio/muteprobe.mjs",
    "move": "node src/player/moveprobe.mjs",
    "blockblast": "node src/player/blockblastprobe.mjs",
    "diag:body": "node src/player/playtest.mjs",
    "diag:smoke": "node tools/playtest.mjs",
    "diag:hdr": "node tools/probe.mjs",
    "diag:clear": "node tools/clearprobe.mjs",
    "diag:enter": "node tools/enterprobe.mjs",
    "diag:chase": "node src/police/_probe.mjs",
    "diag:beam": "node src/police/_beamprobe.mjs",
    "tracer": "node src/weapons/tracerprobe.mjs",
    "drivesweep": "node src/world/drivesweep.mjs",
    "railsweep": "node src/world/railsweep.mjs",
    "airsweep": "node src/world/airsweep.mjs",
    "basesweep": "node src/world/basesweep.mjs",
    "aimpose": "node src/player/anim/aimposeprobe.mjs",
    "eyeprobe": "node src/peds/eyeprobe.mjs",
    "voxwarmth": "node src/audio/voxwarmthprobe.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "pngjs": "^7.0.0",
    "vite": "^7.3.6"
  },
  "license": "MIT"
}
